{
    "manifest_version": 3,
    "name": "TLDR.ai",
    "version": "1.0",
    "description": "Summarize text using OpenAI APIs",
    "permissions": ["activeTab", "storage", "clipboardRead", "clipboardWrite", "contextMenus"],
    "action": {
      "default_icon": "images/chatbot.png",
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "images/chatbot.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }